##hide this file in while posting in github as it hassn secretkeys , passwords ,etc...

#mongodb server wa yatraaai@gmail.com and pass was sreeram@123

# you are sending mail from sreeramjayavaram2@gmail.com afterward check tryerror and send ocde through yatraaai@gmail.com
PORT=5000
MONGO_URI='mongodb+srv://yatraaai:yatraa123@cluster0.onqjjgv.mongodb.net/myDB?retryWrites=true&w=majority'
check email may be yatraai@gmail.com pass sreeram@123 or else sreeramjayavaram2@gmail.com
SMTP_EMAIL="9518d4001@smtp-brevo.com"
SMTP_PASS="WBOmQx5kC0NScYvP"
SENDER_EMAIL="sreeramjayavaram2@gmail.com"



JWT_SECRET='secretkey'
NODE_ENV='development'


 
