

PORT=5000
MONGO_URI='mongodb+srv://yatraaai:yatraa123@cluster0.onqjjgv.mongodb.net/myDB?retryWrites=true&w=majority'

SMTP_EMAIL="9518d4002@smtp-brevo.com"
SMTP_PASS="YfKL4DPR9TQrGZVc"
SENDER_EMAIL="sreeramjayavaram2@gmail.com"
JWT_SECRET='secretkey'
NODE_ENV='development'

